<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="BN%+3;-g](pjpPLj~,SE">mySprite</variable><variable id="C]q`]Ie~#cw@Q$%.0Xne">mySprite2</variable><variable id="$!/xxR$OfEcCarsMtKaj">mySprite3</variable><variable id="O*?GqKGjdn+*~R425~P7">projectile</variable><variable id="k5%dP4IPfrPsUEQ.z`Y@">a</variable><variable id="??qucesg@Uy^];CCD)JF">a1</variable><variable id="94~{!7So$Ik+MY67r3RF">a2</variable><variable id="c_dt{QR**jO^m3Fins0t">a3</variable><variable id="1~nZ9][U#@SO#}7S96?+">Los jodidos</variable><variable id="f3YbGasVLga?uKqIIG~.">Los jodidos 2</variable><variable id="q6M/5(4t[qg$U9Cn9Q3t">Los jodidos 3</variable><variable id="3}EPl@T5H[yQe4AXpE`U">Los jodidos 4</variable><variable id="SLI6AGX!,!IK0cFd}1{_">Los jodidos 5</variable><variable type="KIND_SpriteKind" id="oLaxhCjhKYEDE:g|wZ@u">Player</variable><variable type="KIND_SpriteKind" id="#$P@]pO/Uca:Oo8bGGjH">Projectile</variable><variable type="KIND_SpriteKind" id="V/Zo,QXw-5!qjllKK(2O">Food</variable><variable type="KIND_SpriteKind" id="w.c9`C};tnqN:E?,S=X~">Enemy</variable></variables><block type="keyonevent" id="cFKq|VtwM5-^?2r0h_Oj" x="-424" y="-75"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="U2WlJ$pV{3lA:f^]Tf@L"><value name="sprite"><block type="variables_get" id="p]E91r!*wTkKmy)OF#Z."><field name="VAR" id="BN%+3;-g](pjpPLj~,SE">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="uWQtU$$lo~bCWS0dyX.~"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b e e 4 4 4 4 4 f b b f . 
. . f 4 4 4 e d d d b f e f . . 
. . f e 4 4 e d d d d c 4 e . . 
. . . f e e d d b d b b f e . . 
. . . f f 1 d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b f 4 4 4 4 4 e e b b f . 
. . f e f b d d d e 4 4 4 f . . 
. . e 4 c d d d d e 4 4 e f . . 
. . e f b b d b d d e e f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=".$#+.Pn+kvxcxg7EFsHo"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="d0|ghbHm(.zyr`+@q=Ku"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="72fb%BVZi%M[.xEL%iA{" x="316" y="-98"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="niMy8bhqN%-Fm~(V)6/I"><value name="sprite"><block type="variables_get" id="zh|{_dfky_DUkrFEYg$*"><field name="VAR" id="BN%+3;-g](pjpPLj~,SE">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="bmQVI;K?/KT-?#XDW:st"><field name="frames">[img`
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. f 3 e e e f b f b b b b f . . 
. . f e 4 4 f 1 e b b b b f . . 
. . . f 4 4 4 4 f b b b b f f . 
. . . f e e e f f f b b b b f . 
. . . f d d d e 4 4 f b b f . . 
. . . f d d d e 4 4 e f f . . . 
. . f b d b d b e e b f . . . . 
. . f f 1 d 1 d 1 d f f . . . . 
. . . . f f b b f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. . f e e e f b f b b b b f f . 
. . . e 4 4 f 1 e b b b b b f . 
. . . f 4 4 4 4 f b b b b b f . 
. . . f d d d e 4 4 b b b f . . 
. . . f d d d e 4 4 f f f . . . 
. . f d d d b b e e b b f . . . 
. . f b d 1 d 1 d d b f . . . . 
. . . f f f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="*(L/!S$nMxJ]beS4wa)Y"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="vGv.HS1$gu^q`B#e7{Do"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="cm;d)wc{C@FCnm+wqp+b" x="0" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=".ONM4#nUl^hzgq]S|T]5"><value name="sprite"><block type="variables_get" id="mM5/d;?/*_xa0eXte{dF"><field name="VAR" id="BN%+3;-g](pjpPLj~,SE">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="Zk(=ZCG:a5L1,|}nR/lE"><field name="frames">[img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. f f b b b b f b f e e e f . . 
. f b b b b b e 1 f 4 4 e . . . 
. f b b b b b f 4 4 4 4 f . . . 
. . f b b b 4 4 e d d d f . . . 
. . . f f f 4 4 e d d d f . . . 
. . . f b b e e b b d d d f . . 
. . . . f b d d 1 d 1 d b f . . 
. . . . . f f f b b f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="_n{q{,iXRKYXV4DkcJnX"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="eX+e3gB6Fer$XIbp``#L"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="]PAT3y|0nKIyAJb+4LRi" x="670" y="190"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ArXx5kMfyKQlL=g6Pdl3"><value name="sprite"><block type="variables_get" id="=t#4gW;JVQG}yt?[s/t["><field name="VAR" id="BN%+3;-g](pjpPLj~,SE">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="u-Bnv8c*6AbU?Y5Cf,di"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b f . 
f b b b b b b b b b b b b c f . 
f f b b b b b b b b b b c f . . 
. f c c c f f f f f f f e c . . 
. . . f b b d b d d e 4 4 e . . 
. . . f f 1 1 d 1 d e e f . . . 
. . . . . f b b f f f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
. f b b b b b b b b b b b b c f 
. f c b b b b b b b b b b b b f 
. . f c b b b b b b b b b b f f 
. . c e f f f f f f f c c c f . 
. . e 4 4 e d d b d b b f . . . 
. . . f e e d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="_+?Ewj7G[h-t;v|~KT*+"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="sXARmbA7CQ1[N.BpFD53"><field name="on">true</field></shadow></value><next><block type="controls_if" id="c9|`kPW$q.E#%:lAjGkf"><value name="IF0"><shadow type="logic_boolean" id="/-j::R1e;%nkJOG#^.vl"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="5Q/%9:x~:{F}smcV+r/a"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="=Mtt_4tkd]Tebmn/+K.}"><field name="VAR" id="BN%+3;-g](pjpPLj~,SE">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="pKIW|tu4sp8??-wR,AF{"><field name="propiedad">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="(5oI+MoJt/ac#A:zQdl}"><field name="VAR" id="BN%+3;-g](pjpPLj~,SE">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Rqz;oajv(Zi,mc3/cqGD"><field name="NUM">500</field></shadow></value></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="hr$_IL-*l14lMt=0$XHK" x="-305" y="368"><statement name="HANDLER"><block type="hudSetLife" id="age6CZNt9JNFW$XIDR]H"><value name="value"><shadow type="math_number" id="L*u=^i_Yjo.rCNNEf.t-"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="ZR4OM-p$uX+o2%pWqaiT"><field name="VAR" id="O*?GqKGjdn+*~R425~P7">projectile</field><value name="VALUE"><shadow type="math_number" id="(4fzp{sa4h%_lVc]HK/1"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="YVlUU:!Yy|,n]XFNkvmu"><value name="img"><shadow type="screen_image_picker" id="*S5lC8ms,48gsCumV9|f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="o(i#Xk9lf|(eGvbp!%io"><field name="VAR" id="C]q`]Ie~#cw@Q$%.0Xne">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L7g=FiaV865UW5|9E{n_"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",4v#!hGb~].PnS621vuc"><field name="speed">700</field></shadow></value></block></value><next><block type="variables_set" id="BK[a.+E50ijq#`.jj0+2"><field name="VAR" id="C]q`]Ie~#cw@Q$%.0Xne">mySprite2</field><value name="VALUE"><shadow type="math_number" id="h6)rd_}%TeHFN7v]N.+T"><field name="NUM">0</field></shadow><block type="spritescreate" id="l?FYd=Ui;LY#/dD8L)7u"><value name="img"><shadow type="screen_image_picker" id=",Y:n`.]LoUE,6vRGr/-S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mJ%s]X5o4a?GGzJW/Vv9"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="`V-AKjzc7chfT2tin`w="><field name="VAR" id="1~nZ9][U#@SO#}7S96?+">Los jodidos</field><value name="VALUE"><shadow type="math_number" id="x/dx,9Gd{L.Rz1yZnybf"><field name="NUM">0</field></shadow><block type="spritescreate" id="-)ytXw$qq.]OcFM2DeWN"><value name="img"><shadow type="screen_image_picker" id="hb,bum$6A/iUrD3GxDfN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p.:Jb~=Bt=q)8~Ya8zPh"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="ea7xz_6Bb7`Lh~-*-4{u"><field name="VAR" id="f3YbGasVLga?uKqIIG~.">Los jodidos 2</field><value name="VALUE"><shadow type="math_number" id="+1^JvMyHRH(3HY1W2[Nu"><field name="NUM">0</field></shadow><block type="spritescreate" id="wAHN$~bzh3+:|vY0ULBz"><value name="img"><shadow type="screen_image_picker" id="~O{W-pUt{=%B*t@k0n$?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HS-%t|x-/1x/aJq(YeLm"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="T#v:=Kl*-JbW7F`h-etO"><field name="VAR" id="q6M/5(4t[qg$U9Cn9Q3t">Los jodidos 3</field><value name="VALUE"><shadow type="math_number" id="2]S%.Yw5k!wtHl;548v5"><field name="NUM">0</field></shadow><block type="spritescreate" id="N9ewhm)F%AW#Fx}|{-mv"><value name="img"><shadow type="screen_image_picker" id="ddJbt]x1d-$K=2w2]Vf*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u_S*Ug_[@Ptkq`yU.vOs"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="!Q=@/sCUl`}H9nG]scE)"><field name="VAR" id="3}EPl@T5H[yQe4AXpE`U">Los jodidos 4</field><value name="VALUE"><shadow type="math_number" id="d=S)^N~DMA~GDeNs9ALM"><field name="NUM">0</field></shadow><block type="spritescreate" id=":orD?/Wu?uzHHhSA~XH6"><value name="img"><shadow type="screen_image_picker" id="LQ^cGF?TCAQNdlj!6n.."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y5CkD:LM5UW`+5xPESCj"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="ZK/^l9SnWvOF,pni=.vb"><field name="VAR" id="SLI6AGX!,!IK0cFd}1{_">Los jodidos 5</field><value name="VALUE"><shadow type="math_number" id="nmTfPR^aL1@5R;.ut8Y@"><field name="NUM">0</field></shadow><block type="spritescreate" id="8WqT7M=#hfP(O0-sL~6."><value name="img"><shadow type="screen_image_picker" id="x$*,*l:t`WLta(]5j`{V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*OuwF{?adL_~WdQ.e(Y@"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="]KHP[KW[;WSBzbvF]inx"><field name="VAR" id="k5%dP4IPfrPsUEQ.z`Y@">a</field><value name="VALUE"><shadow type="math_number" id="8K=@v!6*Fv^;E8CFsDh-"><field name="NUM">0</field></shadow><block type="spritescreate" id="OD~pHw|P2qBhS`zIRArH"><value name="img"><shadow type="screen_image_picker" id="AxL,=$A^{W]Aa?gB}$~5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2P3bnKbR-xLtJA(1?r@n"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="J1@}2.Ozf.k17$xO.Fuf"><field name="VAR" id="??qucesg@Uy^];CCD)JF">a1</field><value name="VALUE"><shadow type="math_number" id="D!N9mdws#0vP$%QBGNTD"><field name="NUM">0</field></shadow><block type="spritescreate" id="m*Qpgq2J$3uUoqyzN;^?"><value name="img"><shadow type="screen_image_picker" id="MdOe(TVX+8`[[P*cQ5O_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_[zQl60[g-*gF.hO)hOf"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="=Fq7)$HhNtF,D8%4_JFM"><field name="VAR" id="94~{!7So$Ik+MY67r3RF">a2</field><value name="VALUE"><shadow type="math_number" id="hxe4pV.Ai!UbMh,D5Xhu"><field name="NUM">0</field></shadow><block type="spritescreate" id="povui.~lBOpKrM`No6n@"><value name="img"><shadow type="screen_image_picker" id="dX#]tBr|3)fvF!;Zv;+p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BN@=5|Q!Uvc5EW`j(,v|"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="zsnNr`FXNtYVA%-@MGyv"><field name="VAR" id="c_dt{QR**jO^m3Fins0t">a3</field><value name="VALUE"><shadow type="math_number" id="X-3j+)XD|w;%xs5j2{va"><field name="NUM">0</field></shadow><block type="spritescreate" id="2r=Q-3w=~+]C%lssg;?G"><value name="img"><shadow type="screen_image_picker" id="jM|G[hewvi(Y4WUmH@m,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DsZVYdt9W;QT!|=Cm7WA"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="3HZwVP0Pb{rjZoUYp?j7"><field name="VAR" id="O*?GqKGjdn+*~R425~P7">projectile</field><value name="VALUE"><shadow type="math_number" id="06PV3w|2V_iXY73mce2J"><field name="NUM">0</field></shadow><block type="spritescreate" id="$#8`/?~tO,OqR1oXe56x"><value name="img"><shadow type="screen_image_picker" id="?u!.$JSJ$mDC4vGjYz8e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DH+IoXaj#=U6X?7)#c?e"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="JS_eZ@bnTB(({-4QF7d!"><field name="VAR" id="$!/xxR$OfEcCarsMtKaj">mySprite3</field><value name="VALUE"><shadow type="math_number" id="e+L$U%cCbq:3v5o^6KjL"><field name="NUM">0</field></shadow><block type="spritescreate" id="lCO5Y!yU_=wWcom{!@B-"><value name="img"><shadow type="screen_image_picker" id="ops{#CPtJRlN,4hdb8S1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L/6GSFslzPK=whPUnAf4"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="J6WW@[{1.zY|mOV1f44u"><field name="VAR" id="BN%+3;-g](pjpPLj~,SE">mySprite</field><value name="VALUE"><shadow type="math_number" id="-+WGalODmK32g@9?+2v("><field name="NUM">0</field></shadow><block type="spritescreate" id="az-@mYL8G|BjZ=]-el1?"><value name="img"><shadow type="screen_image_picker" id=")t;y`lS.wZ3SAedGKO?H"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u6iR*34w{6uu,])#GQaf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~63M,eR)o@zXlL-ws])/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!hDx6PC{+SfO@#dk?5s2"><field name="VAR" id="BN%+3;-g](pjpPLj~,SE">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!N;*dI/;{]R/epaL]zx$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6kh6Ob309D9x?|o/!/^x"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="M=7UaLfL/|_yoDPW}n(("><value name="sprite"><block type="variables_get" id="{IBG(8(*;Nkr9R{/.:}("><field name="VAR" id="BN%+3;-g](pjpPLj~,SE">mySprite</field></block></value><next><block type="set_current_tilemap" id="4d^6UMp[OPebi83JBb#1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Npniu|?fb(s|17~k*,=="><field name="tilemap">tilemap`nivel0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel3"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="+2KjyrbXqIT7g$$Zg-mG"><field name="propiedad">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="~ZLvm2p374G*F7WlY-x~"><field name="VAR" id="BN%+3;-g](pjpPLj~,SE">mySprite</field></block></value><value name="value"><shadow type="math_number" id="}]aY/[8pUVP,V2gP}i:S"><field name="NUM">500</field></shadow></value><next><block type="spritesetpos" id="x1/DNGS3*OIMCf]aN3ra"><value name="sprite"><block type="variables_get" id="k8Q*Lubg:4]7QguAw$gH"><field name="VAR" id="BN%+3;-g](pjpPLj~,SE">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="1QX5w`e$zaqujfV`F`X|"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="T2eb$,VC$%OQm5})hWI~"><field name="index">740</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="17x$E.kz[rQH-87Q4{-)" disabled-reasons="pxt_automatic_disabled" x="-692" y="627"><field name="VAR" id="O*?GqKGjdn+*~R425~P7">projectile</field><value name="VALUE"><shadow type="math_number" id="/F::`4ogaO)*~23HX]lL" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value></block><block type="forever" id="6b.6MFT^O)I$.a]Z,1!h" x="470" y="664"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="T.NkjWo8m}kKAy%i/[N8"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="O9$jIvQ@PBGh|Jp.Lq@g"><field name="VAR" id="O*?GqKGjdn+*~R425~P7">projectile</field></block></value><value name="value"><shadow type="math_number" id="#1lR3_LaX_.]V]8^x?%h"><field name="NUM">300</field></shadow></value><next><block type="spritesetpos" id="9[PP+7C%],70n2%90L~;"><value name="sprite"><block type="variables_get" id="ldtlscA!vIxYB8-tL2ZW"><field name="VAR" id="O*?GqKGjdn+*~R425~P7">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="KH,[A9IHp]Sn1wxeJILh"><field name="index">10</field></shadow><block type="device_random" id="~M!xk,]]2oIz9X`092Xb"><value name="min"><shadow type="math_number" id="22yJyh0[(fg#55qjCQs("><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="~QfS,c12Z#s9@~,6$wlw"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="kx:sq/)IVMai9__g0FMg"><field name="index">650</field></shadow></value><next><block type="device_pause" id="~u+.g8h4I]/t#2,zY.IC"><value name="pause"><shadow type="timePicker" id="uL,*BK|nM-QFS74$XoSb"><field name="ms">1000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="RH3[#3R1n43..4KL9Sn~"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="[3RJR/jnf!5L/ti{p?~n"><field name="VAR" id="$!/xxR$OfEcCarsMtKaj">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="a97S+vBed2v5kpa.dX~p"><field name="NUM">300</field></shadow></value><next><block type="spritesetpos" id="uJ_,:mPf#r$f/64siCK["><value name="sprite"><block type="variables_get" id="=Q~-tp9xQCjI);wZ|fmC"><field name="VAR" id="$!/xxR$OfEcCarsMtKaj">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="C?O-N0Wn97#x4+!aE[-r"><field name="index">10</field></shadow><block type="device_random" id="rI8#9Jl@=Q;C*d*}?xE0"><value name="min"><shadow type="math_number" id="Y`owVd9n1EiZ$TP*#T=|"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="a%)k^z[iE`VM7c=6Xnq9"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="}Pe:Ej`?D0RB:}YI|*DG"><field name="index">650</field></shadow></value><next><block type="device_pause" id="5S1|$SV#0DR$~*3(Ye3/"><value name="pause"><shadow type="timePicker" id="`(x}_u|*BPG^ijDb]^f|"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="fcsdWoZb,A*yWs0m9_4)" x="1212" y="824"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="/#yxe{ZO5C^rYTs|*Y:9"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="4Z])}UV6KHO22v-|;#:1"><field name="VAR" id="1~nZ9][U#@SO#}7S96?+">Los jodidos</field></block></value><value name="value"><shadow type="math_number" id="jn4rXBJ2@TLWm8Smp~EY"><field name="NUM">300</field></shadow></value><next><block type="spritesetpos" id="fKRc5+vb%}2j/b%88i$1"><value name="sprite"><block type="variables_get" id="o0oi65MxoyB+dp_E!mNy"><field name="VAR" id="1~nZ9][U#@SO#}7S96?+">Los jodidos</field></block></value><value name="x"><shadow type="positionPicker" id="Ec8fFSI^.HED3jEZYR($"><field name="index">10</field></shadow><block type="device_random" id="~pwvA^5{#f!tQ.0xN)Y5"><value name="min"><shadow type="math_number" id=")_.x9HOhe}%?S8!;Yrr;"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="v3s#a_29oYN6$[jfH7#k"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="1ydfI`.y}{xOp09[+SjY"><field name="index">400</field></shadow></value><next><block type="device_pause" id="B:#iDizSW;:ZQ[S72Lc+"><value name="pause"><shadow type="timePicker" id="RYoyzNGVHKILWi(V4:B1"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="q|,|ZM:(.Y:vp4UVCSTi"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="1)d.~IT69puvVtb$WNj;"><field name="VAR" id="f3YbGasVLga?uKqIIG~.">Los jodidos 2</field></block></value><value name="value"><shadow type="math_number" id="a@NJ?sU|gxCpm}YZsG$Y"><field name="NUM">300</field></shadow></value><next><block type="spritesetpos" id="#woW,OD$w3?C8JHF~k5d"><value name="sprite"><block type="variables_get" id="vj*v*r7Df}c,d|s{FmST"><field name="VAR" id="f3YbGasVLga?uKqIIG~.">Los jodidos 2</field></block></value><value name="x"><shadow type="positionPicker" id="f]ba{)+*I#Z_|..E]#df"><field name="index">10</field></shadow><block type="device_random" id="a.Ob2p6:QuVUWa#L{jP="><value name="min"><shadow type="math_number" id="28-4$cuUpDHq%V5TUey;"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="M[Y0?xZ|8]J:;-p]J1Z3"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="uY_[o!/cmld`?B`#`$IY"><field name="index">100</field></shadow></value><next><block type="device_pause" id="+!,sq{PzhiVqL(*FB!nI"><value name="pause"><shadow type="timePicker" id="lBGjfRvZnu?SXg{R[rAC"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="s$P|C.`Zy.F4sN`-d6P8"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="yD2u(CB1KX*!xn07c$rS"><field name="VAR" id="q6M/5(4t[qg$U9Cn9Q3t">Los jodidos 3</field></block></value><value name="value"><shadow type="math_number" id="Z(Cl0BBs]g_rEgFj3c@L"><field name="NUM">300</field></shadow></value><next><block type="spritesetpos" id="dBl##3LF:m(4V/URxcL_"><value name="sprite"><block type="variables_get" id="w5QhqQ?)3APCL;K/iH7C"><field name="VAR" id="q6M/5(4t[qg$U9Cn9Q3t">Los jodidos 3</field></block></value><value name="x"><shadow type="positionPicker" id="6C5hkGsxz%ah-Feu6|%J"><field name="index">10</field></shadow><block type="device_random" id="OW9]NQsLZM3Q53D]8Xcp"><value name="min"><shadow type="math_number" id="vpdu479:j}i;.^42rWsW"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="~DJ4tmX*d_X~2t5LS.^i"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="~/gIH4e6Amx[`w27b(8X"><field name="index">100</field></shadow></value><next><block type="device_pause" id="cZXFn%G6/P|KSEFlPDTd"><value name="pause"><shadow type="timePicker" id="t5Cam:A7CB[nh93x1J_Z"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="vdOK2ZP_k@glqB{}.@co"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="!$g13U9oO`D+|Sp5evg+"><field name="VAR" id="3}EPl@T5H[yQe4AXpE`U">Los jodidos 4</field></block></value><value name="value"><shadow type="math_number" id="pAG(RxuHevqW*_XCRkjx"><field name="NUM">300</field></shadow></value><next><block type="spritesetpos" id="kL@-4/CO02pKc,07,9(,"><value name="sprite"><block type="variables_get" id="U8zbEJJ=4~krXp6pjY@Q"><field name="VAR" id="3}EPl@T5H[yQe4AXpE`U">Los jodidos 4</field></block></value><value name="x"><shadow type="positionPicker" id="5Q-w59[`Ib$CG;w}S_#2"><field name="index">10</field></shadow><block type="device_random" id=")1`)s?9||]FxbbcqG]Cf"><value name="min"><shadow type="math_number" id="+#O(J+beB-R:O*I_PoW3"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="d)?B6=_6dCCxM[Ky8Y8?"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="p:htg9Ua?wKAB_{;KYGj"><field name="index">100</field></shadow></value><next><block type="device_pause" id=",`eoP0Q#Sf3l;3P,Bud,"><value name="pause"><shadow type="timePicker" id="iL_evQw-H;;x]B6sIOG_"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#`C7.CtqzN8e*qjS6a$3"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Uvspb,FTmX[7qNaX+!vq"><field name="VAR" id="SLI6AGX!,!IK0cFd}1{_">Los jodidos 5</field></block></value><value name="value"><shadow type="math_number" id="2!:xb_7Q`h4Ry3ZFnVA#"><field name="NUM">300</field></shadow></value><next><block type="spritesetpos" id="(7a`|5~W!|32RIwd)5Cm"><value name="sprite"><block type="variables_get" id="R/!J)UG[7@cKClm*b5tV"><field name="VAR" id="SLI6AGX!,!IK0cFd}1{_">Los jodidos 5</field></block></value><value name="x"><shadow type="positionPicker" id="xoo9GB]N`?Vk-ZX)H=[,"><field name="index">10</field></shadow><block type="device_random" id=".jub1x6%g|g=E#(51UV{"><value name="min"><shadow type="math_number" id="v)]Ap0b=:u1j(|}S_d3}"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="b*uXja)g3EBBW!jd3oPd"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Eo{4i1Y@{~ZFc1A}=[zV"><field name="index">100</field></shadow></value><next><block type="device_pause" id="x~^[+sgvZrGQYm{ebGA3"><value name="pause"><shadow type="timePicker" id="R*YL[o7K/,M3!BIK)w6M"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="P3x4=S#SxK`ay?k0z5_8" x="-270" y="1002"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="vb|gf!ZcREr.}XE,mFOx"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="GRli-xh,9OQwMT=;Tl8_"><field name="VAR" id="C]q`]Ie~#cw@Q$%.0Xne">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="*W./d*a%cDE38Hs9LX1l"><field name="NUM">300</field></shadow></value><next><block type="spritesetpos" id="J`BqYQp#/O[}8;-x[M2:"><value name="sprite"><block type="variables_get" id="QtA1wUg%LjeWU{J=N](("><field name="VAR" id="C]q`]Ie~#cw@Q$%.0Xne">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="DP|-{/iZCBaT*R}BK;{L"><field name="index">10</field></shadow><block type="device_random" id="-S4)R@~OOL~2cNpl@Z!f"><value name="min"><shadow type="math_number" id="Yxc0KAT.#zE]Kcy{*0$I"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id=";3}U)6YD?WR-kzT)RhFo"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="B[7AEvlPP?U8O:[levpy"><field name="index">650</field></shadow></value><next><block type="device_pause" id="ZoO/Q+)AtInE#Ux4^HW%"><value name="pause"><shadow type="timePicker" id="2WsXY[l7y[b8s^#BR|r1"><field name="ms">1600</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="nFtO#9.k!;lr4$AV09PG" x="2098" y="1016"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="rqO1p9gJ_8*1ZDH(3sLx"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="~CFzAN@v^vO/[`[6NI$S"><field name="VAR" id="??qucesg@Uy^];CCD)JF">a1</field></block></value><value name="value"><shadow type="math_number" id="HBv)7:/ysbDe1Em:Up^w"><field name="NUM">300</field></shadow></value><next><block type="spritesetpos" id="Nq.?.~TzYTUdYc=$^BRd"><value name="sprite"><block type="variables_get" id="Px%L?Ut|!YI:y!o@2alI"><field name="VAR" id="??qucesg@Uy^];CCD)JF">a1</field></block></value><value name="x"><shadow type="positionPicker" id="h(P~|[L$JDeEMfvLfKR4"><field name="index">10</field></shadow><block type="device_random" id="b;,HYiPNa!]|c9~W~sI_"><value name="min"><shadow type="math_number" id="cP[hbO3S[!*)L66hwB`^"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="x{i}S2747mrU7,AIdo.C"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="j%saf4|[I?p:6Y7_WL0;"><field name="index">400</field></shadow></value><next><block type="device_pause" id="6PqY3P{XVe1%Yi#,?^c8"><value name="pause"><shadow type="timePicker" id="xSx6Kc!~5R08npJvMCVH"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="(9v2#+#nz/mvc:WbY.sN"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="w7]jog%5*%p9ZdB+Eu)`"><field name="VAR" id="94~{!7So$Ik+MY67r3RF">a2</field></block></value><value name="value"><shadow type="math_number" id="=cAj;{!hn[JN6,CU:xI#"><field name="NUM">300</field></shadow></value><next><block type="spritesetpos" id="x$Zc]S^-oqkl7iEc@C^J"><value name="sprite"><block type="variables_get" id="x]JFmv{X,AeYp]#5[O(="><field name="VAR" id="94~{!7So$Ik+MY67r3RF">a2</field></block></value><value name="x"><shadow type="positionPicker" id="9Ypk!)sxjS+8Ck@jyyM`"><field name="index">10</field></shadow><block type="device_random" id="j|4ucjDaK1gr}NK,JZ+B"><value name="min"><shadow type="math_number" id="j:k*aH*|PPs?Q@XW13Cl"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="$q)N157i1^$A)1O_Y,NW"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="fMGCkbQ3^uwGDTZf(/kD"><field name="index">400</field></shadow></value><next><block type="device_pause" id="zH!PrgpGWZt!$*Fbm5Bq"><value name="pause"><shadow type="timePicker" id="z];n2+!23v#C?Kvd6wa/"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="p[Of0SO.x?@o#WE}lh;H"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9NdZfUOo6^!~U6@n]rOl"><field name="VAR" id="k5%dP4IPfrPsUEQ.z`Y@">a</field></block></value><value name="value"><shadow type="math_number" id="ak8KjK`.VS=5Fk@%Jsdr"><field name="NUM">300</field></shadow></value><next><block type="spritesetpos" id="v8ig_~4f~)JDK_U#h;8V"><value name="sprite"><block type="variables_get" id="oz/,;2:%8a@0G|smi?@}"><field name="VAR" id="k5%dP4IPfrPsUEQ.z`Y@">a</field></block></value><value name="x"><shadow type="positionPicker" id="Xq.$BWhc^52h/J(TyFZM"><field name="index">10</field></shadow><block type="device_random" id="!3.fzGWy@rXkt,k4L|$L"><value name="min"><shadow type="math_number" id="^NVzJ|9@2,v9^m#`i9VH"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="65^@PD2}yi6umw2nY:ZA"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="hNi!hr~_*`tK/=Cr__P}"><field name="index">400</field></shadow></value><next><block type="device_pause" id="qp7Q+vef8[7pb7c5x:au"><value name="pause"><shadow type="timePicker" id="%~l5Pw4XL4^Va8.%D^!!"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="c.ev?9CC=}_:E{#BOrwQ" x="405" y="1457"><statement name="HANDLER"><block type="controls_if" id="Bq,KNv(Wakdw@z+3u5r+"><value name="IF0"><shadow type="logic_boolean" id="C#k1q{T~-hK{/F`iI-@:" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":=,U.a[[M#rfAR=3rWo:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="PwpsQD!Lg__wMDat*FGh" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="hudLife" id="|R}tUy8.Px|if4sayR22"></block></value><value name="B"><shadow type="math_number" id="8RRZO|)%nTQ%7+CP~,]?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="8WbP]r#[J!X~eV=#|j*H"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="M)Cpzo@xgYVPAnbN0M}B"><field name="TEXT">GAME OVER</field></shadow></value><next><block type="gameOver2" id="O*izD,0nX%1$!ymir-=]"><value name="win"><shadow type="toggleWinLose" id="iG8Fbt7lzq%[l^y@t};1"><field name="win">false</field></shadow></value><next><block type="spritesetpos" id="d}6A*eaZ;E.yHZI^Fovt"><value name="sprite"><block type="variables_get" id="uJsIKdApu-2xDB#bIjfX"><field name="VAR" id="BN%+3;-g](pjpPLj~,SE">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="$q1#;boB[}j`Yti5{|y7"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="[$^t]ukkCuT_UV4SHVy6"><field name="index">740</field></shadow></value><next><block type="hudSetLife" id="_R?w6cX^M9acBdlgucl7"><value name="value"><shadow type="math_number" id="L]VV6fazm85,ZA`nZTf8"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id=".do$q+Cvp!;a8o/[++H*" x="28" y="1719"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="%cIlsSvzpdz`^R3ero4`" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="4gS-TFL*/]IpDh:z43wh"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="`^~35Jpm8[7cFH=b${3u" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="9E=FxDOf6]wSqZ3F5i7G"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=")9I~QZA]za|aC($N~RxS"><value name="value"><shadow type="math_number" id="$=9XWQUTY2`DtGz0a6*K"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id=")6w:`swAPs8Ug_[z}J`;"><value name="pause"><shadow type="timePicker" id="#rW$lJGZoy17ds#}BWOf"><field name="ms">2000</field></shadow></value></block></next></block></statement></block></xml>